<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style type="text/css">
    	@font-face
    	{
    		font-family: 'Metropolis-ExtraBold';
    		src: url('/Users/shraddhamurali/Documents/Web dev/Fonts/metropolis/Metropolis-ExtraBold.otf');
    	}
    	h1
    	{
    		background-color: #FDF7E8;
    		font-family: 'Metropolis-ExtraBold';
    	}

    	.navbar-dropdown {background-color: #FDF7E8; }

    	.activeNav {background-color: #FDF7E8; text-align: center;}

    	.hero{
    		background: rgb(255,255,255);
			background: radial-gradient(circle, rgba(255,255,255,1) 61%, rgba(253,247,232,1) 100%);
    	}


    </style>
    <title>Elucidation Today</title>
  </head>
  <body>
  	<nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
  		<div class="navbar-brand">
  			<a class="navbar-item" href="#">
  				<img src="/Users/shraddhamurali/Documents/Web dev/Elucidation Today/image0.png">
  			</a>
  			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
	      		<span aria-hidden="true"></span>
	      		<span aria-hidden="true"></span>
	      		<span aria-hidden="true"></span>
    		</a>
  		</div>
  		<div class="navbar-menu">
  			<div class="navbar-end">
  				<a class="navbar-item">Home</a>
  				<a class="navbar-item">About</a>

	 			<div class="navbar-item has-text-centered has-dropdown is-hoverable">
	 				<a class="navbar-link">Services</a>
	 				<div class="navbar-dropdown">
	 					<a class="navbar-item">Skill Development</a>
	 					<a class="navbar-item">Career Awareness and Guidance</a>
	 					<a class="navbar-item">Mentorship</a>
	 					<a class="navbar-item">Startup Guidance</a>
	 					<a class="navbar-item">Faculty Training</a>


	 				</div>
	 			</div>


	 			
	   			<a class="navbar-item">Contact</a>
	 			
 		    

  		</div>

  		
  		
	</nav>
	<!--END NAVBAR-->
	<section class="hero is-large">
		<div class="hero-body">
			<div class="column is-8 is-offset-2">
				
			</div>
		</div>
	</section>


  </body>

  <script>
  	
  	$(document).ready(function() {

  		// Check for click events on the navbar burger icon
 		$(".navbar-burger").click(function() {

     		// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
		    $(".navbar-burger").toggleClass("is-active");
		    $(".navbar-menu").toggleClass("is-active").toggleClass("activeNav");


 	 	});
	});




  </script>